--set SERVEROUTPUT on;--este condigo es para  que muestre el resultada de la impresion por pantalla
--SET SERVEROUTPUT ON

DECLARE
nombre nvarchar2(100):='Fernando';
apellido nvarchar2(100):='Herrera';

nombreCompleto nvarchar2(200);

hoy date := sysdate; --este codigo es para saber la fecha actual

nomnbre2 nvarchar2(100);
nombre2 nvarchar2(100);
BEGIN

nombreCompleto := nombre ||' '|| apellido;
--Funciones con Texto o variables String
dbms_output.put_line('Largo' || length(nombre));--este codigo es para mostra el largo del nombre
dbms_output.put_line('Trim:' || trim(nombre)||';');
dbms_output.put_line('Minusculas:' || lower(nombre)||';');
dbms_output.put_line('Mayusculas:' || upper(nombre)||';');


nombre:= trim(nombre);

dbms_output.put_line('Corta:' || substr(nombre,2,3));--esto es para corta la palabras de un texto

dbms_output.put_line('Reemplazo:' || replace(nombre,'F','H'));

--funcion de fecha
dbms_output.put_line('Hoy:' || hoy);
dbms_output.put_line('Agregar mes:' || add_months(hoy,1));
dbms_output.put_line('Agregar mes:' || (hoy + 1));
dbms_output.put_line('Dia:' || to_char (hoy,'dd'));
dbms_output.put_line('Dia mes:' || to_char (hoy,'dd-MM'));
dbms_output.put_line('Año:' || to_char (hoy,'yyyy'));
dbms_output.put_line('NVL:' || NVL (nombre2,'Es nulo'));
dbms_output.put_line('Nombre Completo: ' || (nombreCompleto));
END;
/